# misc

./: .gitignore  README.md
AddCentralizedPackageReference/: AddCentralizedPackageReference.sln  NuGetPackageQuery.cs  Program.cs
AsParallelIssue/: Program.cs  README.md
AutoResetEventStressTest/: AutoResetEventStressTest.csproj  Program.cs
AutoResetEventStressTest/Properties/: AssemblyInfo.cs
Bitset/: Bitset.cs  Program.cs
BlobStorageSpeedTest/: BlobStorageSpeedTest.csproj  BlobStorageSpeedTest.sln  Program.cs
Bogosort/: Program.cs
ClrBugRepro1/: Program.cs
CodeAnalysisTest/: CodeAnalysisTest.csproj  GlobalSuppressions.cs  Program.cs
ConditionalCompilationDemo/: ConditionalCompilationDemo.sln
ConditionalCompilationDemo/NetApp/: Program.cs
ConditionalCompilationDemo/NetFrameworkApp/: NetFrameworkApp.csproj  Program.cs
ConditionalCompilationDemo/SharedLib/: SharedLib.csproj  TestClass.cs
ConfigSample/: ConfigSample.csproj  ConfigSample.sln  Program.cs
CopyOnBuildTest/: CopyOnBuildTest.csproj
CopyOnBuildTest/RawXML/A/: foo.xml
CopyOnBuildTest/RawXML/B/: bar.xml
CoverageTest/: CoverageTest.cs
EnforceCodeStyleIssue/: EnforceCodeStyleIssue.csproj
EnumCheckForNegative/: EnumCheckForNegative.sln  Program.cs
FileMangler/: FileMangler.sln  Program.cs
GCPauseDemo/: Program.cs
GenerateRandomString/: Program.cs
GenericMath/: GenericMath.csproj  GenericMath.sln  Program.cs  README.md
HappyHalloween/: README.md
HappyHalloween/src/: Program.cs  src.sln
HeapStatToCsv/: HeapStatToCsv.sln  Program.cs  README.md
ImagingTestTool/: ImageData.cs  ImageProvider.cs  ImageSharpImageProvider.cs  ImagingTestTool.csproj  ImagingTestTool.sln  Program.cs
ImagingTestTool/Properties/: launchSettings.json
JSTest/: JSTest.sln  Program.cs  trivial.js
Learning/leetcode/: 20.valid-parentheses.cs  26.remove-duplicates-from-sorted-array.cs
Learning/leetcode/1662_two_strings_equivalent/: 1662_two_strings_equivalent.csproj  Program.cs  README.md  Solution1.cs  Solution2.cs
Lol/: Program.cs
LoopBenchmark/: Benchmark.cs  LoopBenchmark.csproj  Program.cs
MakeDirsProj/: MakeDirsProj.sln  Program.cs
MemoryTest/: Program.cs  README.md
MoarMethods/: MoarMethods.sln
NetStandardUnitTestProblem/: README.md  TestNetStandardUnitTest.sln
NetStandardUnitTestProblem/NetStandardTest/: NetStandardTest.csproj  Test.cs
NetStandardUnitTestProblem/TestNetStandardUnitTest/: App.config  TestNetStandardUnitTest.csproj  Tests.cs
Notebooks/Scratch/: Test.ipynb  TestNotebook.dib  scratch1.ipynb
NullableIssueRepro/: Program.cs
OAuthDemo/: .gitignore  OAuthDemo.csproj  Program.cs
OAuthDemo/Properties/: launchSettings.json
PerfCounterDemoWorkerService/: PerfCounterDemoWorkerService.csproj  PerfCounterDemoWorkerService.sln  Program.cs  Worker.cs
PerfCounterDemoWorkerService/Properties/: launchSettings.json
PowerShellTest/: PowerShellTest.csproj  PowerShellTest.sln  Program.cs
PrintTest/C/: test.c
PrintTest/CPP/: test.c
PrintTest/CSharp/: CSharp.sln  Program.cs
PrintTest/Python/: test.py
PrintTest/Rust/: Cargo.toml
ProjectConverter/: Program.cs  ProjectConverter.cs  ProjectConverter.csproj  ProjectConverter.sln  README.md  checkprojects.ps1
Python/suds.test/: test.py
RedirectCertIssue/: README.md
RedirectCertIssue/Client/: ITestService.cs  Program.cs  TestClient.csproj  TestClient.sln
RedirectCertIssue/Server/: ITestService.cs  Program.cs  Server.csproj  Server.sln  Startup.cs  TestService.cs
RedisSample/: CreateRedis.ps1
RedisSample/RedisTestApp/: Program.cs
ReferenceOutputAssemblyTest/MyLib/: Class1.cs  MyLib.csproj
ReflectionTest/TestApp/: Program.cs  TestApp.csproj  TestApp.sln
ReflectionTest/TestLib/: SimpleClass.cs
RegexBacktrackingExample/: Program.cs  RegexBacktrackingExample.sln
RegexExample/: Program.cs  RegexExample.sln
RegionMangler/: Program.cs
SattoloShuffle/: Program.cs  SattoloShuffle.csproj
StringParsingBenchmark/: Benchmark.cs  Program.cs  README.md  StringParsingBenchmark.sln
TaskDeadlockExample/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TaskDeadlockExample.sln
TaskExceptions/: Program.cs
TaskLoopCapture/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TaskLoopCapture.sln
TaskRunDemo/: Program.cs
TaskYieldDemo/: Program.cs
Terminal/ColorSchemes/: schemes.json
Test/: NuGet.config  Program.cs
TestService/: AdventureWorks2019Context.cs  Program.cs  Startup.cs  TestService.csproj  TestService.sln
TestService/Controllers/: TestController.cs
TestService/Properties/: launchSettings.json
TestService/wwwroot/: default.html
TestWindowsService/: Program.cs  TestService.Designer.cs  TestService.cs  TestWindowsService.csproj  TestWindowsService.sln
TestWindowsService/Properties/: AssemblyInfo.cs
TextTools/ChangeEncoding/: ChangeEncoding.sln  Program.cs
TextTools/HexCharsToString/: HexCharsToString.sln  Program.cs  repro.ps1
ThreadExceptions/: Program.cs
ThreadPoolLongRunning/: Program.cs  Readme.md
ThreadSafetyDemo/: LockExample.cs  Program.cs  ThreadSafetyDemo.csproj
ThreadSafetyDemo2/: Program.cs
ThreadSafetyDemo3/: Program.cs  ThreadSafetyDemo.csproj
UnexpectedPrefix/: .editorconfig  Directory.Build.props  Program.cs  UnexpectedPrefix.sln
UnicodeIssue/: Program.cs
UnitTestExitCode/: UnitTest1.cs  UnitTestExitCode.sln
WarnRepro/: Program.cs  Warn.csproj  WarnRepro.sln
WebApiTest/: WebApiTest.csproj  WebApiTest.http
WebApp/: Program.cs
WeirdShuffle/: Program.cs
WinformsTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ZipExample/: Program.cs  README.md
mctools2/: .gitignore  LICENSE  McTools.sln  README.md
mctools2/McCrypt/: Crypto.cs  Keys.cs  LibMcCrypt.csproj  Manifest.cs  Marketplace.cs  Utils.cs
mctools2/McCrypt/Properties/: AssemblyInfo.cs
mctools2/McDecryptor/: Config.cs  McDecryptor.csproj  Program.cs  default.cfg
mctools2/McDecryptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
mctools2/McEncryptor/: McEncryptor.csproj  Program.cs
mctools2/McEncryptor/Properties/: AssemblyInfo.cs
(+24 files in other folders)
